# BintrayUpload

./: local.properties
app/: build.gradle
app/src/androidTest/java/meiyou/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meiyou/com/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/meiyou/com/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: bintray.gradle  build.gradle
mylibrary/src/androidTest/java/demo/meiyou/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/demo/meiyou/com/mylibrary/: ExampleUnitTest.java
